<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="wclassth=device-wclassth, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <title>CV</title>
  </head>

  <body>
    <header class="head">
      <nav class="nav">
        <h1 class="name">Aleksandar Aleksandrov</h1>
        <ul>
          <li>
            <a href="http://gmail.com" target="_blank">a3alex89@gmail.com</a>
          </li>
          <li>
            <a href="https://github.com/a2Aleksandrov" target="_blank"
              >GitHub Profile</a
            >
          </li>
          <li><a href="./cv-page2.html">CV form</a></li>
        </ul>
      </nav>

      <img
        class="photo"
        src="./assets/myPic.jpg"
        alt="Aleksandrov"
        title="Aleksandrov's photo" />
    </header>

    <main>

      <div class="left-box">

        <div class="education">
          <div class="title">
            <img src="./assets/education-logo.png" wclassth="40" height="40" />
            <h2>Education</h2>
          </div>
          <h3>JavaScript Web Developer</h3>
          <p><i>Software University (SoftUni) from 12/2021 to 12/2022</i></p>
          <ul>
            <li>Programming Basics</li>
            <li>JavaScript Fundamentals</li>
            <li>JavaScript Advance</li>
            <li>JavaScript Applications (SPA)</li>
            <li>JavaScript Web</li>
            <li>Angular</li>
          </ul>
        </div>

        <div class="projects">
          <div class="title">
            <img src="./assets/projects-logo.jpg" wclassth="40" height="40" />
            <h2>Projects</h2>
          </div>
          <ul>
            <li>
              <a
                href="https://github.com/a2Aleksandrov/HomeBackery"
                target="_blank"
                >HomeBackery</a
              >
            </li>
            <li>
              <a
                href="https://github.com/a2Aleksandrov/rest-api-server"
                target="_blank"
                >rest-api-server</a
              >
            </li>
            <li>
              <a
                href="https://github.com/a2Aleksandrov/Electric-Cars"
                target="_blank"
                >Electric-Cars</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="right-box">

        <div class="skills">
          <div class="title">
            <img src="./assets/skills-logo.webp" wclassth="40" height="40" />
            <h2>Skills</h2>
          </div>
          <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Express.js</li>
            <li>MongoDB</li>
            <li>mongoose</li>
            <li>Node.js</li>
            <li>Angular</li>
            <li>TypeScript</li>
            <li>C# data structures and OOP</li>
          </ul>
        </div>

        <div class="language">
          <div class="title">
            <img src="./assets/language-logo.png" wclassth="50" height="30" />
            <h2>Languages</h2>
          </div>
          <ul>
            <li>Bulgarian</li>
            <li>English</li>
          </ul>
        </div>

        <div class="interests">
          <div class="title">
            <img src="./assets/interests-logo.png" wclassth="40" height="30" />
            <h2>Interests</h2>
          </div>
        </div>

      </div>
    </main>
  </body>
</html>
