<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <script src="comments-adder.js" async defer></script>
    <title>CV-2</title>
  </head>
  <body class="form-body" onload="loader()">
    <form class="form">
      <h1>CV Form</h1>
      <div>
        <div class="error">
          <span></span>
        </div>
        <label class="form-label" for="name">Name</label>
        <input class="form-field" type="text" name="name" id="name" />
      </div>
      <div>
        <label class="form-label" for="age">Age</label>
        <input class="form-field" type="text" name="age" id="age" />
      </div>
      <div class="rating">
        <label for="rating">Rating</label>
        <select name="rating" id="rating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>
      <div class="comment">
        <label for="text">Comment</label>
        <textarea class="textarea" name="text" id="text" cols="100" rows="10">
        </textarea>
      </div>

      <input class="form-button" type="submit" value="Submit" />
    </form>

    <div class="comments"></div>

    <span class="button"><a href="./cv-page1.html">Back to CV</a></span>
  </body>
</html>
